protobufs/service.proto

syntax = "proto3";

import "npproto/ndarray.proto";

// Input type message of the ArraysToArraysService
message InputArrays {
    // A sequence of NumPy arrays
    repeated npproto.ndarray items = 1;
}

// Output type message of the ArraysToArraysService
message OutputArrays {
    // A sequence of NumPy arrays
    repeated npproto.ndarray items = 1;
}

// The most generic type of compute operation,
// computing NumPy arrays from NumPy arrays.
service ArraysToArraysService {
    rpc Evaluate(InputArrays) returns (OutputArrays);
    rpc EvaluateStream(InputArrays) returns (OutputArrays);
}
